src/VsKeyFinder/AboutWIndow.xaml

<Window x:Class="VsKeyFinder.AboutWIndow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VsKeyFinder"
        mc:Ignorable="d"
        Title="" Height="350" Width="600" MinWidth="600" MinHeight="350" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent" ContentRendered="Window_ContentRendered" >
    <Border Background="#e9e4de" CornerRadius="30" MouseDown="Border_MouseDown">
        <Grid Margin="15 0 15 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- ___________  Header Section     ___________ -->
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#e9e4de" Margin="0 5">
                <Border Padding="7" />
                <Grid>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top">

                        <Ellipse Fill="#ff6258" Width="13" Height="13" MouseDown="EllipseClose_MouseDown" />
                    </StackPanel>
                </Grid>
            </StackPanel>

            <!-- ___________  Data Grid     ___________ -->
            <Grid Grid.Row="1">
                <Grid.Resources>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Image Source="keyfinder_icon.png" Height="200"></Image>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label FontSize="21" Margin="10 0 0 10">Visual Studio Key Finder</Label>

                    <Label Name="lblVersion" FontSize="14" Margin="10 0 0 0">Version:</Label>
                    <Label Name="lblUpdated" FontSize="14" Margin="10 0 0 10">Last Updated:</Label>

                    <Label Name="lblThankYou" FontSize="14" Margin="10 0 0 10">Thank you forr using this FREE software.</Label>

                    <Label Name="lblProject" FontSize="14" Margin="10 0 0 10">
                        <Hyperlink NavigateUri="https://github.com/jedipi/Visual-Studio-Key-Finder" RequestNavigate="Hyperlink_RequestNavigate">
                            GitHub Project
                        </Hyperlink>
                    </Label>
                </StackPanel>
                
                <Label Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" Margin="10 0 0 0">Originally created by Kin Tam</Label>
            </Grid>
            

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnClose" Click="btnClose_Click" Content="Close"
                        Margin="5" HorizontalAlignment="Center" Padding="30 10" Background="RoyalBlue" Style="{StaticResource appButton}"/>
            </StackPanel>



        </Grid>

    </Border>

</Window>
