src/VsKeyFinder/MainWindow.xaml

<Window x:Class="VsKeyFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VsKeyFinder"
        mc:Ignorable="d"
        Title="" Height="500" Width="800" MinWidth="800" MinHeight="500" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent" ContentRendered="Window_ContentRendered" >
    <Border Background="#f9f7f5" CornerRadius="30" MouseDown="Border_MouseDown">
        <Grid Margin="15 0 15 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- ___________  Header Section     ___________ -->
            <StackPanel MouseDown="StackPanel_MouseDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#f9f7f5" Margin="0 5">
                <Border Padding="7" />
                <Grid>
                    <Label FontSize="21" HorizontalAlignment="Center" Margin="0 0 0 10">Visual Studio Key Finder</Label>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top">

                        <Ellipse Fill="#ffbf2f" Width="13" Height="13" MouseDown="EllipseMin_MouseDown" />
                        <Ellipse Fill="#2acb42" Width="13" Height="13" Margin="5 0" MouseDown="EllipseMax_MouseDown" />
                        <Ellipse Fill="#ff6258" Width="13" Height="13" MouseDown="EllipseClose_MouseDown" />
                    </StackPanel>
                </Grid>
            </StackPanel>

            <!-- ___________  Data Grid     ___________ -->
            <DataGrid x:Name="datagrid" Grid.Row="1" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="Column" Background="White" 
                      SelectionUnit="FullRow"  AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightGray" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                        </Style.Resources>
                    </Style>
                    <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                    </Style>

                    <Style TargetType="DataGridCell">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="0 0 0 1" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product Name" Width="*" Binding="{Binding Name}" ElementStyle="{StaticResource ColumnElementStyle}"  />
                    <DataGridTextColumn Header="Key" Width="*" Binding="{Binding Key}" ElementStyle="{StaticResource ColumnElementStyle}" />
                    <DataGridTemplateColumn Header="" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="btnCopy_Click"
                                    Name="btnCopy" Margin="5" HorizontalAlignment="Center" Padding="30 10" 
                                        Background="RoyalBlue" Style="{StaticResource appButton}">Copy</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="3">
                <Grid.Resources>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnAbout" Click="btnAbout_Click"
                        Margin="5" HorizontalAlignment="Center" Padding="30 10" Background="RoyalBlue" Style="{StaticResource appButton}">About</Button>
                </StackPanel>
            </Grid>



        </Grid>

    </Border>

</Window>
